{
  "name": "charloop",
  "version": "0.0.1",
  "description": "A loop recorder for raspberry pi.",
  "scripts": {
    "lint:watch": "esw -w src",
    "start": "node src/main.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cullylarson/charloop.git"
  },
  "author": "Cully Larson <cully.larson@gmail.com>",
  "license": "ISC",
  "dependencies": {
    "blessed": "^0.1.81",
    "chalk": "^2.3.0",
    "detect-rpi": "^1.2.0",
    "eslint": "^4.7.2",
    "eslint-watch": "^3.1.2",
    "path": "^0.12.7",
    "rpio": "^0.9.17",
    "standard": "^10.0.3"
  }
}
